#include <iostream>

// 핵심 : 함수는 "동작"은 있는데, "상태" 가 없습니다.
//	     따라서, 함수 실행중에 생성된 데이타를 보관할 자신만의 공간이
//       없습니다
//       그래서, 전역변수 등을 사용해야 합니다.

// 0 ~ 9 사이의 "중복되지 않는" 난수를 반환하는 함수
// => 한번 구한 난수는 "어딘가에" 보관해야 한다..
// => 그런데,, 어디에 보관할까 ???
int urand()
{
	return rand() % 10;
}

int main()
{
	for (int i = 0; i < 10; i++)
		std::cout << urand() << std::endl;
}





