// 알고리즘정리

// 1. 멤버 함수가 아닌 일반 함수(템플릿)

// 2. 알고리즘은 "컨테이너를 알수 없다"

// 3. 알고리즘과 동일한 이름의 멤버함수가 있다면 우선시 하라!

// 4. 알고리즘의 4가지 변경
//    remove, remove_if, remove_copy, remove_copy_if

// 5. 알고리즘의 인자로 함수 를 전달할때
// => 성능 향상을 위해서는 "함수객체" 또는 "람다 표현식" 사용하세요
// => <functional> : 미리 정의된 함수 객체들 std::less<>